# AGL_GDS30

./: AGL_GDS30.sln
ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
ApplicationCore/ActionResults/: InternalServerErrorObjectResult.cs
ApplicationCore/Exceptions/: DomainException.cs  OTA_BaseException.cs
ApplicationCore/Extensions/: ExtensionMethods.cs  GenericExtension.cs  HttpResponseMessageExtensions.cs  LinqExtensions.cs  PaginatedExtensions.cs
ApplicationCore/Filters/: CurrencyHeaderValidationFilter.cs  EnvironmentSpecificAttribute.cs  LanguageHeaderValidationFilter.cs
ApplicationCore/Handler/: HttpClientRequestIdDelegatingHandler.cs
ApplicationCore/Helper/: CacheHelper.cs  RedisHelper.cs
ApplicationCore/Infrastructure/Base/: ApiControllerBase.cs  BaseController.cs  BaseService.cs
ApplicationCore/Interfaces/: IAdminRepository.cs  IApiClient.cs  ICacheHelper.cs  IDataResult.cs  IGolfFieldRepository.cs  IIdentifiable.cs  IIdentityService.cs  IImgEncrypt.cs  IMapFrom.cs  IProductRepositories.cs  ISecureService.cs  ISha512Hashing.cs
ApplicationCore/Mapping/: MappingProfile.cs
ApplicationCore/Middleware/: GlobalExceptionHandler.cs  IpCheckMiddleware.cs  LoggerMiddleware.cs
ApplicationCore/Models/: AglModel.cs  BaseResult.cs  Email.cs  Failure.cs  JwtOptions.cs  OTA_BaseResult.cs  OTA_FailureModel.cs  OTA_SuccessModel.cs  OpenApiConfiguration.cs  PaginatedList.cs  Success.cs
ApplicationCore/Models/Cosmos/: CosmosModel.cs
ApplicationCore/Models/Enum/: API_ResultCode.cs  OptionProductTypeCode.cs  ResultCode.cs
ApplicationCore/Models/Queries/: ClientQuery.cs  DomainQuery.cs
ApplicationCore/Models/Validation/: DateValidation.cs  EmailValidation.cs
ApplicationCore/Services/: ApiClient.cs  Identifiable.cs  IdentityService.cs  SecureService.cs
ApplicationCore/Utilities/: AesEncryption.cs  EmailService.cs  ImgEncrypt.cs  LogService.cs  Sha512Encryption.cs  Util.cs
Domain/: Domain.csproj
Domain/Entities/: AdminEntity.cs
Domain/Entities/Cms/: APS_Accordia_MinMembers_Sync.cs  APS_Daemon_Field_Sync.cs  APS_DailyCurrencyRate_Sync.cs  APS_FieldCourse_Sync.cs  APS_GolfField_Sync.cs  APS_Holiday_Sync.cs  APS_OuterPricing_Sync.cs  APS_PAYMENT_ALARMN.cs  APS_TeeTime_Sync.cs  APS_TeetimePrice_Master_Sync.cs  TA_ACCORDIA_MINMEMBERS.cs  TA_BOOKING_PENALTY.cs  TA_CheckIn.cs  TA_CheckIn_Members.cs  TA_CheckinLock.cs  TA_Checkin_TeeTime.cs  TA_Client.cs  TA_ClientSales.cs  TA_ClientTeeTime.cs  TA_Daemon_Field.cs  TA_DailyCurrencyRate.cs  TA_FieldClient_Ratio.cs  TA_FieldCourse.cs  TA_FieldPlayDate.cs  TA_GolfField.cs  TA_GolfField_API.cs  TA_GolfField_CurrencyRatio.cs  TA_GolfField_RequestURL.cs  TA_Holiday.cs  TA_MONITOR_ERROR_LOG.cs  TA_OTAPayment.cs  TA_OuterPricing.cs  TA_Payment.cs  TA_Resnumber.cs  TA_Sales.cs  TA_SalesItem.cs  TA_SalesItemKind.cs  TA_SalesItem_Accommodation.cs  TA_SalesItem_GDS.cs  TA_SalesItem_GDS_Master.cs  (+6 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: CmsDbContext.cs  ShoppingDbContext.cs
Infrastructure/Data/Configuration/CMS/: CmsConfiguration.cs
Infrastructure/Repository/: AdminRepository.cs  GolfFieldRepository.cs
admin-web-next/: package-lock.json  package.json
gdsapi/API_Gateway/: Program.cs  (+7 more)
gdsapi/Code/: Code.csproj  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json
gdsapi/Code/Controllers/: CurrencyController.cs
gdsapi/Code/DTOs/Response/: CityResponseDto.cs  ContinentResponseDto.cs  CountryResponseDto.cs  MultiLanguageResponseItemDto.cs  PackageItemCodeResponseDto.cs  RegionsResponseDto.cs
gdsapi/Code/Enums/: ErrorCodeEnum.cs  PackageItemEnum.cs
gdsapi/Code/Exceptions/: CodeAPIException.cs
gdsapi/Code/Extensions/: AddProjectDependencyInjectionExtension.cs  MiddlewareRegistrationExtensions.cs  OptionResgistrationExtensions.cs
gdsapi/Code/Extensions/Configurations/: ConfigureKestrelOptions.cs  ConfigureSwaggerGenOptions.cs
gdsapi/Code/HostedService/: WarmUpHostedService.cs
gdsapi/Code/Interfaces/: IAirportService.cs  ICityService.cs  IContinentService.cs  ICountryService.cs  ICurrencyService.cs  IFacilityService.cs  ILanguageService.cs  IPackageItemService.cs  IRegionService.cs  IWarmUpService.cs
gdsapi/Code/Middlewares/: ClientAuthMiddleware.cs  ExceptionMiddleware.cs  SuccessRequestLoggingMiddleware.cs  TraceIdMiddleware.cs
gdsapi/Code/Options/: WarmUpSettings.cs
gdsapi/Code/Properties/: launchSettings.json
gdsapi/Code/Shared/Logging/: LogBuilder.cs  LoggingService.cs
gdsapi/SampleApi/: Program.cs  SampleApi.csproj  appsettings.Demo.json  appsettings.Production.json  appsettings.json
gdsapi/SampleApi/Controllers/: AdminController.cs
gdsapi/SampleApi/DTOs/Request/: AdminRequestDto.cs  LoginRequestDto.cs
gdsapi/SampleApi/DTOs/Response/: AdminResponseDto.cs  LoginResponseDto.cs
gdsapi/SampleApi/Enums/: AmountLineStatusEnum.cs  AmountTypeEnum.cs  AuthenticationType.cs  CheckInStatusEnum.cs  ClientTypeEnum.cs  CurrencyEnum.cs  ErrorCodeEnum.cs  GdsResultCodeEnum.cs
gdsapi/SampleApi/Exceptions/: SampleAPIException.cs
gdsapi/SampleApi/Extensions/: AddProjectDependencyInjectionExtension.cs  MiddlewareRegistrationExtensions.cs  OptionRegistrationExtensions.cs
gdsapi/SampleApi/Extensions/Configurations/: ConfigureKestrelOptions.cs  ConfigureSwaggerGenOptions.cs
gdsapi/SampleApi/HostedService/: WarmUpHostedService.cs
gdsapi/SampleApi/Interfaces/: IAdminService.cs
gdsapi/SampleApi/Middlewares/: ClientAuthMiddleware.cs  ExceptionMiddleware.cs  SuccessRequestLoggingMiddleware.cs  TraceIdMiddleware.cs
gdsapi/SampleApi/Options/: ApiClientsOptions.cs  WarmUpSettings.cs
gdsapi/SampleApi/Properties/: launchSettings.json
gdsapi/SampleApi/Services/: AdminService.cs
gdsapi/SampleApi/Services/Interfaces/: IAdminService.cs  IWarmUpService.cs
gdsapi/SampleApi/Shared/Logging/: LogBuilder.cs  LoggingService.cs
user-web-next/: package-lock.json  package.json
(+51 files in other folders)
