<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AGL.Api.Domain</AssemblyName>
    <RootNamespace>AGL.Api.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ADM\AGL\**" />
    <EmbeddedResource Remove="Entities\ADM\AGL\**" />
    <None Remove="Entities\ADM\AGL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
